VITE_SUPABASE_PROJECT_ID="hjemyrrniopogkbbewnm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqZW15cnJuaW9wb2drYmJld25tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2NzIwMDUsImV4cCI6MjA2NzI0ODAwNX0.KWi7k68Btlh_2nuYuK2rvb0NS8cInHEIhj0hpZBsgAQ"
VITE_SUPABASE_URL="https://hjemyrrniopogkbbewnm.supabase.co"
